<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /djangoProject/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /djangoProject/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-11-19 19:47:53 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./.DS_Store">
			    
                .DS_Store</a></td>
            <td>6.00 KB</td>
            <td>2021-09-08 16:49:55 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./.idea">
			    
                .idea</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./Pipfile">
			    
                Pipfile</a></td>
            <td>178 B</td>
            <td>2021-03-20 13:16:14 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./Pipfile.lock">
			    
                Pipfile.lock</a></td>
            <td>11.11 KB</td>
            <td>2021-03-20 13:16:24 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__pycache__">
			    
                __pycache__</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./activism_finder">
			    
                activism_finder</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./db.sqlite3">
			    
                db.sqlite3</a></td>
            <td>176.00 KB</td>
            <td>2021-03-20 17:33:15 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./djangoProject">
			    
                djangoProject</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./manage.py">
			    
                manage.py</a></td>
            <td>669 B</td>
            <td>2021-03-20 09:42:09 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./run-program.bat">
			    
                run-program.bat</a></td>
            <td>38 B</td>
            <td>2021-03-20 16:33:16 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./run-program.sh">
			    
                run-program.sh</a></td>
            <td>59 B</td>
            <td>2021-03-20 16:32:53 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./templates">
			    
                templates</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>