<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /djangoProject/djangoProject/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /djangoProject/djangoProject/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:51 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__init__.py">
			    
                __init__.py</a></td>
            <td>0 B</td>
            <td>2021-03-20 09:42:09 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__pycache__">
			    
                __pycache__</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./asgi.py">
			    
                asgi.py</a></td>
            <td>403 B</td>
            <td>2021-03-20 09:42:09 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./settings.py">
			    
                settings.py</a></td>
            <td>3.71 KB</td>
            <td>2021-03-20 11:49:39 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./urls.py">
			    
                urls.py</a></td>
            <td>895 B</td>
            <td>2021-03-20 14:38:39 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./wsgi.py">
			    
                wsgi.py</a></td>
            <td>403 B</td>
            <td>2021-03-20 09:42:09 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>