<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /djangoProject/activism_finder/static/activism_finder/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /djangoProject/activism_finder/static/activism_finder/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./bootstrap.bundle.min.js">
			    
                bootstrap.bundle.min.js</a></td>
            <td>82.40 KB</td>
            <td>2021-01-19 10:17:53 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./bootstrap.bundle.min.js.map">
			    
                bootstrap.bundle.min.js.map</a></td>
            <td>308.77 KB</td>
            <td>2021-01-19 10:17:53 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./bootstrap.min.css">
			    
                bootstrap.min.css</a></td>
            <td>162.06 KB</td>
            <td>2021-03-20 11:41:43 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./jquery-3.6.0.min.js">
			    
                jquery-3.6.0.min.js</a></td>
            <td>87.40 KB</td>
            <td>2021-03-20 11:08:57 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./jquery-3.6.0.min.map">
			    
                jquery-3.6.0.min.map</a></td>
            <td>134.74 KB</td>
            <td>2021-03-20 11:10:15 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>