<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /djangoProject/activism_finder/migrations/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /djangoProject/activism_finder/migrations/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0001_initial.py">
			    
                0001_initial.py</a></td>
            <td>1.03 KB</td>
            <td>2021-03-20 10:28:32 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0002_source_code.py">
			    
                0002_source_code.py</a></td>
            <td>434 B</td>
            <td>2021-03-20 10:39:03 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0003_auto_20210320_1206.py">
			    
                0003_auto_20210320_1206.py</a></td>
            <td>388 B</td>
            <td>2021-03-20 12:06:20 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0004_auto_20210320_1228.py">
			    
                0004_auto_20210320_1228.py</a></td>
            <td>570 B</td>
            <td>2021-03-20 12:28:21 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0005_auto_20210320_1331.py">
			    
                0005_auto_20210320_1331.py</a></td>
            <td>701 B</td>
            <td>2021-03-20 13:31:53 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./0006_auto_20210320_1617.py">
			    
                0006_auto_20210320_1617.py</a></td>
            <td>862 B</td>
            <td>2021-03-20 16:17:07 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__init__.py">
			    
                __init__.py</a></td>
            <td>0 B</td>
            <td>2021-03-20 09:42:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__pycache__">
			    
                __pycache__</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>