<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /djangoProject/activism_finder/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /djangoProject/activism_finder/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:51 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./.DS_Store">
			    
                .DS_Store</a></td>
            <td>6.00 KB</td>
            <td>2021-09-08 16:49:55 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__init__.py">
			    
                __init__.py</a></td>
            <td>0 B</td>
            <td>2021-03-20 09:42:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./__pycache__">
			    
                __pycache__</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./admin.py">
			    
                admin.py</a></td>
            <td>156 B</td>
            <td>2021-03-20 10:33:45 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./apps.py">
			    
                apps.py</a></td>
            <td>104 B</td>
            <td>2021-03-20 09:42:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./environment.py">
			    
                environment.py</a></td>
            <td>364 B</td>
            <td>2021-03-20 11:27:04 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./migrations">
			    
                migrations</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./models.py">
			    
                models.py</a></td>
            <td>1.21 KB</td>
            <td>2021-03-20 16:05:49 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./static">
			    
                static</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./templates">
			    
                templates</a></td>
            <td>-</td>
            <td>2021-09-08 17:08:29 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./tests.py">
			    
                tests.py</a></td>
            <td>60 B</td>
            <td>2021-03-20 09:42:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./urls.py">
			    
                urls.py</a></td>
            <td>303 B</td>
            <td>2021-03-20 16:07:09 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./views.py">
			    
                views.py</a></td>
            <td>2.37 KB</td>
            <td>2021-03-20 17:22:46 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>